\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{the_big_house}
\citation{the_big_house}
\@writefile{toc}{\contentsline {frontchapter}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{lof}{\hbox {FIGURE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Tables}{iv}{section*.3}\protected@file@percent }
\@writefile{lot}{\hbox {TABLE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Acronyms}{v}{section*.4}\protected@file@percent }
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Three Letter Acronym}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Some Other Acronym}
\@writefile{toc}{\contentsline {frontchapter}{Abstract}{vi}{section*.5}\protected@file@percent }
\citation{jefferson2019policing}
\citation{shannon1948mathematical}
\citation{ong1997gilbert}
\@writefile{toc}{\vspace  {3.9ex}\noindent {\uppercase {Chapter}}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example Section}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:examplesec1}{{1.1}{1}{Example Section}{section.1.1}{}}
\AC@undonewlabel{acro:TLA}
\newlabel{acro:TLA}{{1.1}{1}{Example Section}{section*.6}{}}
\acronymused{TLA}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{1.1}{1}{Example Section}{section*.7}{}}
\acronymused{SOA}
\acronymused{TLA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Tables}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:examplesec2}{{1.2}{1}{Example Tables}{section.1.2}{}}
\citation{the_big_house}
\citation{the_big_house}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example table with things in it. Take a look at https://www.latex-tables.com/ for a relatively-easy latex table generator. Other options include https://truben.no/table/old/ and https://www.tablesgenerator.com/, but you'll find others online, too!\relax }}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1.1}{2}{An example table with things in it. Take a look at https://www.latex-tables.com/ for a relatively-easy latex table generator. Other options include https://truben.no/table/old/ and https://www.tablesgenerator.com/, but you'll find others online, too!\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example Figure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:examplesec3}{{1.3}{2}{Example Figure}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Big House, taken from Michigan Radio's article about it \cite  {the_big_house}\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:the_big_house}{{1.1}{3}{The Big House, taken from Michigan Radio's article about it \cite {the_big_house}\relax }{figure.caption.9}{}}
\citation{the_big_house}
\citation{the_big_house}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:conclusion}{{2}{4}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Big House (again!!), taken from Michigan Radio's article about it \cite  {the_big_house}\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:the_big_house_2}{{2.1}{4}{The Big House (again!!), taken from Michigan Radio's article about it \cite {the_big_house}\relax }{figure.caption.10}{}}
\bibdata{references.bib}
\bibcite{the_big_house}{{1}{}{{}}{{}}}
\bibcite{jefferson2019policing}{{2}{}{{}}{{}}}
\bibcite{ong1997gilbert}{{3}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {backchapter}{Bibliography}{5}{section*.11}\protected@file@percent }
