\contentsline {frontchapter}{List of Figures}{iii}{section*.2}%
\contentsline {frontchapter}{List of Tables}{iv}{section*.3}%
\contentsline {frontchapter}{List of Acronyms}{v}{section*.4}%
\contentsline {frontchapter}{Abstract}{vi}{section*.5}%
\vspace {3.9ex}\noindent {\uppercase {Chapter}}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Example Section}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example Tables}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Example Figure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conclusion}{4}{chapter.2}%
\vspace {1.3ex}
\contentsline {backchapter}{Bibliography}{5}{section*.11}%
