\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontchapter}{List of Figures}{iv}{section*.2}\protected@file@percent }
\@writefile{lof}{\hbox {FIGURE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Tables}{v}{section*.3}\protected@file@percent }
\@writefile{lot}{\hbox {TABLE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Acronyms}{vi}{section*.4}\protected@file@percent }
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Three Letter Acronym}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Some Other Acronym}
\@writefile{toc}{\contentsline {frontchapter}{Abstract}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {3.9ex}\noindent {\uppercase {Chapter}}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dark Matter Overview}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:DM_Overview}{{2}{2}{Dark Matter Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observational evidence for dark matter}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avoiding dark matter}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible dark matter candidates}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Searching for dark matter}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current status for dark matter searches}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics Topics}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:PhysTop}{{3}{3}{Physics Topics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Muons}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muons Underground}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon Induced Backgrounds}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LUX-ZEPLIN Dark Matter Experiment}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:LZ_Exp}{{4}{4}{LUX-ZEPLIN Dark Matter Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle-Xenon interaction within a TPC}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Veto system}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outer Detector Construction (Nov20 - Apr21)}{4}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outer Detector Optical Calibration System}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:OCS}{{5}{5}{Outer Detector Optical Calibration System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System overview}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Single Photon Electron Calibration and Monitoring}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:SPhE}{{6}{6}{Single Photon Electron Calibration and Monitoring}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis and Calibration}{6}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monitoring through SR1}{6}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outer Detector Topology Studies}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:OD_Topology}{{7}{7}{Outer Detector Topology Studies}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Local-Distant Asymmetry}{7}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Top-Bottom Asymmetry}{7}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Muon Analysis}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:Muon_Anal}{{8}{8}{Muon Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Muon Rate During SR1}{8}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Analysis}{8}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Livetime Impact}{8}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Muon Simulations}{8}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Muon Flux Measurement}{8}{section.8.3}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{9}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:Conclusion}{{9}{9}{Conclusion}{chapter.9}{}}
\bibdata{references.bib}
\@writefile{toc}{\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {backchapter}{Bibliography}{10}{section*.6}\protected@file@percent }
